<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="oUulJH*Ml[TsE1[#V2nY" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="E}*RB;[_V[J;1y@d/bA4"><value name="text"><shadow type="text" id="}A!PC{z|d_eP:O;2b(n!"><field name="TEXT">enjoy</field></shadow></value><next><block type="device_print_message" id="v73GkO(2atn-SLTUNM,d"><value name="text"><shadow type="text" id="LhChgh6VQs`SbS/*3In2"><field name="TEXT">the</field></shadow></value><next><block type="device_print_message" id="qln}3!K|c?qCjLazdsXD"><value name="text"><shadow type="text" id="ny4_GSHZJ!Z/|.]SwoLL"><field name="TEXT">music</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="A6%M=eJ8LN{*c:U:KJZ9" x="221" y="-8"><statement name="HANDLER"><block type="device_show_leds" id="QYf1]%vaLvF5iG;rr}Yf"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="$I}lPU`Q@=-PcU5b6k)u"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        . . . # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="P9AC5gCa@hkXKnfadBo8"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="nAW,TQ@85k+ML_bPKYg6"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        . # . . . 
        . . # # #
        `</field><next><block type="device_show_leds" id="K7{BX2U9-qF!zVpjvzen"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="zUUEN{$[*yFuTGhr}TOe" x="-130" y="793"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id=")FBV{p}P^0WRlK+*:CMJ"><value name="note"><shadow type="device_note" id="LoUBz6M^pKW.u!#vpB9i"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Q[Vq-m9;}S~jr[%Wl#dY"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="8Voq~*0QLQ8a~Z*HDXPI"><value name="note"><shadow type="device_note" id="W3(UEh)!Wo[[O)UO9Q?N"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="3?wNz(a~S@G-bu;=w|+X"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="L4mEn}:!I*cetUPE:h_A"><value name="note"><shadow type="device_note" id="+8-!5ly%ZM-8hHPXv[/f"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="hir0X{VA*PbDMZ5*[}@u"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=":5*+uEo10/J`o}bzO*zt"><value name="note"><shadow type="device_note" id="_ldIUP6M9$51y[YkQTaA"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="$r7EVRW^0{^_8qR/6k^q"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="N9j0MhJrT3j^0XB)F1Ht"><value name="note"><shadow type="device_note" id="MBO%T*),/aM(JxN(Jx-J"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="~B|5*{luvT]cnAnC=`kd"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="YfiI,9751_$5B:I+IV!A"><value name="note"><shadow type="device_note" id="#E^#!=!Z)=y#`/Ibip/h"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="y(*%CYo)R,l=O?gxFO#i"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="yC8:29hbw-Xvc*jfh;Uo"><value name="note"><shadow type="device_note" id="VQyK$7C_BmMF[@YC78DA"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="J@yMkU.BESmh2X-;MeGV"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="(cqJBCN-NB]C;PI|VGX@"><value name="note"><shadow type="device_note" id="77zG?5T[8bK|sEHw:LPo"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="bLAQT{5^5XVFgpAnRNcX"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="W4`H2fQ,tE(xu`nv:M2b"><value name="note"><shadow type="device_note" id="Pnb^P#2oF,q/aOdMCxCS"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="dxZ?.UvB4G]1J;b;wa/!"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=";a|pjMM/bnY.`3O9jYA~"><value name="note"><shadow type="device_note" id="@woGyX,lEC|3.DS.gU)5"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="J}eP/o#/J*b@]RR/?bgY"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="XhI){fL;0bCSxGjj1z8L"><value name="note"><shadow type="device_note" id="Iq%Z}~3|GTp_AXVfQQlA"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="tWEL`@-L|7{6Tq))1yx6"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="EW8~C)p@}FF7AI$=I;)1"><value name="note"><shadow type="device_note" id="cVD/BGx|$T6q2}4dY(!L"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="LQQ.n7zvJ5`o:Xj0Pz:_"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="UP+3IO~wTHaeZ-E|?3dl"><value name="note"><shadow type="device_note" id="yWQ!E/MsZKKz=@4M^00]"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="#6UyN:s}S)v7dx0n)l}n"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="9rz4~H=URm88bpQw:QI9"><value name="note"><shadow type="device_note" id=",[+,hEIUbKLI@HF5APCH"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="aZbHQ|0`pR`rN-~~xU~f"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="L}$J-+TpT1il,M5B_o4z"><value name="note"><shadow type="device_note" id="+,0`Y1B6T@_(,}!GV8lK"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="_Rua:.u4RrVEgcN?kL;v"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="%GsJv].i!?#x5cxk$1]J"><value name="note"><shadow type="device_note" id="0wW8=jzzQ)7#N87gTTS|"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="+wO4|s;2l#vT|}mLaJt:"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="tO`**%Jbd#MP#0z@zOFr"><value name="duration"><shadow type="device_beat" id="wU,uJ)*,:a|gjl4ZkUaI"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="V0#:{Qa?3|URDXP,dK@K"><value name="note"><shadow type="device_note" id="H0S3egY}kBlL^LRETHH)"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="CR$KP{I7C]xLWB!5ka?I"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="9p:g~=_-+Qg{n)$w6Djm"><value name="note"><shadow type="device_note" id="d(cv7Mt[+|uY{A]TOu.S"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="pRCJ8gUE7%mQ#og5MFdt"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="DP:r8sI=F:l|Njzrwckx"><value name="note"><shadow type="device_note" id="6uzije`dB}!JyeEFT~%o"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="+.9EGgD18fiV-ykl?REe"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="_Mf/P3HE5_*p12.f]g$9"><value name="note"><shadow type="device_note" id="%3IbZV(Yrx01~`G*Vy(J"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="!iKLaB=}mSeP,aDcHm+%"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="ycieX/{Vsx=:A1n+E;Jt"><value name="note"><shadow type="device_note" id="vN/,U7k)W?j+ZbDLs{u,"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z$VZIJ~r1~`;wSc63,Ok"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="*YzdEPw9g7u2n,;g_]vZ"><value name="duration"><shadow type="device_beat" id="CEW;K{,QFfB}JK5u.0B^"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="`k?,Gmu#CV8/0GKMRJFO"><value name="note"><shadow type="device_note" id="9cT,T,.T]iOaM]sLj#_d"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="`@?(,v{slfO~^5I?+z%s"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="}Dh|wb*7wn}DScID8e4!"><value name="duration"><shadow type="device_beat" id="6]6hN)JgL1)lJr6+1v`5"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="!~7t![BJ-hC0Sb[q}C#K"><value name="note"><shadow type="device_note" id=")Xznp~M*sm:}zI5P~NSw"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="9!WbnESl0s8z{WW2O;sW"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="H[S)JZv*}zh5cH8!B.[8"><value name="note"><shadow type="device_note" id="DpJT4bwhTfgzQzLV^H[X"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="5BwR2:)*QWem``YD/*NA"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="f{YXs7,Dkv4-XymD+8W#"><value name="duration"><shadow type="device_beat" id="O.0I)W*`*_=`:A$xi/s]"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id=".F)r6QIgJ)GB-i_of?zC"><value name="note"><shadow type="device_note" id="TJN*XN=|[mw-d3ZmxZ:y"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="6ubGFtln5e7~]?3snB:J"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="y9A/Ug!B|OD;-qG!uyi7"><value name="note"><shadow type="device_note" id="0!n`V-7[/fedL9VDU6v5"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="0}-AQ[|-(i3irDuF8iS2"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="npOrwLn2Pk/qi%l2X#V3"><value name="duration"><shadow type="device_beat" id="J.m=6)cYwH1)]qNpN!Ps"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="TXjH4/w,@^pv:gn+a*7S"><value name="note"><shadow type="device_note" id="S}bvCT:d6_AZm?Io2Rt-"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="^5p#NVnPeHc-A/$j6#.P"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="aHRga2%i;x}n3DXlO26K"><value name="note"><shadow type="device_note" id="mcRQ2pYZ9j@txFS?ak2?"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id=":_!A19b0b-Gh#k#*68Og"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="b]==6.pW6AS?3sh7aHOu"><value name="duration"><shadow type="device_beat" id="ePvthd,BeKuTHj;[~i@`"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="GJ1a2|0uF;]T%~g[=B]d"><value name="note"><shadow type="device_note" id="OpOwZ$K,U!fiKaVUSS-d"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="ceznL`wQ9*J7s/L+#wLA"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="cruE=ZNOEoX}mrRI*RL*"><value name="note"><shadow type="device_note" id="@yc`o$-ZfxI94HNu1+,z"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="|Q+[epNM{=%=B/Aq;R1V"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="6CthU}+D:es!d6U,|6o}"><value name="note"><shadow type="device_note" id="I.KhPr)|1ZILiBff8Ymw"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="i7n}+VYlA]Ugzm~%0N:5"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="c$a(1#wagj@@zsR7oZl6"><value name="duration"><shadow type="device_beat" id="S*vv=pMEdKC|z0=Z7fdW"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="`wT=o:q#a.E%I(lHM0CT"><value name="note"><shadow type="device_note" id="d(XPk*wqHYzvrX{PxH`?"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="}Ge$U71nPc015kS{y,N4"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="et`#?c$TD*-=7mo^W#0?"><value name="note"><shadow type="device_note" id="?PcOhIYx}y)7le:d-)Qa"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="y5/#teM]v+g{1,=x=`n9"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Oeul]mQo/Zn0ybcg$i5z"><value name="note"><shadow type="device_note" id="YBi/n.m.^CPMgx8),$ll"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id=",}kJ+4T%%[X?mP6#{!`_"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="[T5Q!b9H?PQwEHJ*Z4$="><value name="note"><shadow type="device_note" id="2Ol|(8X!|h}=d]~ew,N("><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="M^gkxmI0qAx~iZ9n@(k`"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Nbl}`s$`I+tc$-0y295x"><value name="note"><shadow type="device_note" id="Hl7mUm{VP~QCRTd6}@:X"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="iFDwP5=xSd3LMr$+5zB^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="}kQyeU}?HVp!WWhXxAvt"><value name="note"><shadow type="device_note" id="S%U%L8A4cLJMBJ_pVs0S"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="LS1B(SF*?AfKw[[niY0f"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="DO/Odgnp_`ikNg7DhT1w"><value name="duration"><shadow type="device_beat" id="HSjif~G)p{b0$fw(c4`a"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="!kym!j9)s9c_V!(rMX:2"><value name="note"><shadow type="device_note" id="bbuhbbL[_S7i?)|F[+wd"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="0=}G]N)/]St}I~N(_eBw"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=".]OuT/UTq8PQF]S3Zf7k"><value name="note"><shadow type="device_note" id="qaR~]bc^|MV2,zlnTa2i"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="6u=]k[$x^qv9Q0ppx:B6"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="FT2dX}Ix,s1*ADURBWq1"><value name="note"><shadow type="device_note" id="}ScVqw*)bTS!K}U}1-?4"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="ulL0EZr#oB3~W;|U-^tG"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="]NS{~BtzD.l,5u[zcVol"><value name="duration"><shadow type="device_beat" id="GiP-UQa=lsb:AGq)^|;z"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="8Lgd1Ij5PD!BODRJEWq("><value name="note"><shadow type="device_note" id="$.b*W$AF2?T${wE0bF?{"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="YL;Fd7z%D}I,agj,`,-."><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="TNLT:3w*^1O,v+ac`s,/"><value name="note"><shadow type="device_note" id="`j-Fa71$y8b-|75;2G(f"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="oKr-i~.qEwZUkMy](|kV"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="dyu;w;E-C4WQ[3kAidVP"><value name="note"><shadow type="device_note" id="}LAx$z[BX)sdq(ia?[#S"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="2Mu^pj*mD8K_=b}O5$}J"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="%96QkxB^pZC^bE1yRMxw"><value name="note"><shadow type="device_note" id="r{Kebr+WZZsz#ID[Tc,d"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="4!fm%D)YWulp/-,vBr+7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="tow5Mc!49cpid)FLnnmT"><value name="note"><shadow type="device_note" id="-*jl-Zae2IuUY(xK),e%"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="Col,+~5!bpUUkIwb:YNg"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="Yse|=JRLvb0%LhTTjI]I"><value name="duration"><shadow type="device_beat" id="qlux:DwDDJ.i`unS+WOL"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="E6dW(RkULj~LzhV0^V{A"><value name="note"><shadow type="device_note" id="6E`/f(dSSeeMOT]U4*gQ"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="kp4LaT@N3YP4|{tMVmw?"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="m5/?80t5b`ePPP=dBFJN"><value name="note"><shadow type="device_note" id="JO[V.C|0FBrMjsHnM,qI"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id=";lm50JsJW]IkvHa.CspK"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=";EC{)eQA@G.)BEZlt953"><value name="note"><shadow type="device_note" id="ReS18Hesi6`zD5z{1ADZ"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="PV=bGCs:9C9Qsjs*]O2H"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="yN^w7J[DlXE%M|h.#%1o"><value name="note"><shadow type="device_note" id="N5s!zBCvxdD2_PfQ$9d_"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="2gmR25A!e8jBM:UwjNcR"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="4M1zzmni9JjUn5)^03kA"><value name="note"><shadow type="device_note" id="q6fL+)-R^o6[sE[R)LDV"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="l)X!HDVH.#h(.z%.8:=="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Y_?xHz0hvNuViOEK-.^x"><value name="note"><shadow type="device_note" id="$;Q6]Agk~*H~h=rqM:q{"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="_~zqI)Yf%SrsGn2LvYE-"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="9|dPKaLh|wyYWADhEw|L"><value name="note"><shadow type="device_note" id="_)k$hr,9kOZTewq]#t^d"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="nAA7WiCtio56A6bG!-%j"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="3qp@vNxE]h6(g8D:Kxzb"><value name="note"><shadow type="device_note" id="t*-KQAc4@H-TH%N:#L(H"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="osqeT0O8[Pp/~5gn-$N4"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="-:xt$nTuJv1if:x-)iG="><value name="note"><shadow type="device_note" id="F*23yr=m[/kA2//k@F.p"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="GOza,6-.O9oso^#8W:6,"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="100.+=1NsBNHlB7On9L`"><value name="note"><shadow type="device_note" id=":;/vqu}F4kD5Vq40L)R+"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="N=:/,POM%7n!F3/rZ0CK"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="F|i2XnT]@1E(^Ldsh7d@"><value name="note"><shadow type="device_note" id="%t;A=R$gVH6.V?D~_.tN"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="87^mGI?npYf3.VA!f[eF"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="kgBartm]B?a//0?I~oub"><value name="note"><shadow type="device_note" id="um@5);s3e[15p*TwGTPR"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="r-N-?Nq^F|R$nz(8H:3("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="6;q}5!)Oo,j!i?Bo;8@Z"><value name="note"><shadow type="device_note" id="-q{#zs|qVT*]IphSFO*@"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="EQ#hWyA[4a}|h6RJ.l.r"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="9~lOS/Q#l)-:CZaDMXRc"><value name="note"><shadow type="device_note" id="{?kV3FECZzF~I))]]Ann"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="(;);@B`EF_k~y@J`f*+V"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="t@cM*9Qq4Pw:QfK2]+~c"><value name="note"><shadow type="device_note" id="-0/NS;klOvxj@J$(eVfD"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="q3k[972n.~Dlj/u3U9[7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Bl-~I,#-tJoM$={m@N4*"><value name="note"><shadow type="device_note" id="P`MlYKYdc+nlHiw?*|6b"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id=",[:WEPeSvS/e*kR.ubQ5"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="QhQm*CJh_;8KBH*K{S/*"><value name="note"><shadow type="device_note" id="4]Ou,1~biOvhKPo!p7!U"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id=")iqQHgw_e=|Mw(CM^f@."><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Wq0yDKK0K1u6#9XkjelN"><value name="note"><shadow type="device_note" id="}zC*z/Tw#IDY`S_RcWa?"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="x`0|xnu]3A^9K_n,GxD!"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="!1(b3u}T=q4EV!bt=vDJ"><value name="note"><shadow type="device_note" id="`3:q8MD#q@0py$9_8dn9"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="XiE!0=$]Toadv;Oq1xZt"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="psyMjb1-I7QN17E;nmj8"><value name="duration"><shadow type="device_beat" id="yom3[}w(~^$+r3x;`Dk{"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="vWRH]sCa(jZvL%/ofZ=$"><value name="note"><shadow type="device_note" id="ovelyD,G[mcmUDUh3)=+"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="1.5BS}Ge8LNj^92)?Xyr"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=".cay^n6y9y1/0RjV!*s#"><value name="note"><shadow type="device_note" id="4`nCz{W,NXn$00r5,-4Y"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="4@:IT--k~YW+*9$}I|,~"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="CI^b.!(A@!m82gt21$zQ"><value name="note"><shadow type="device_note" id="_4Wu;H%]%BM|;5skY}L$"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="%t[2y8Sbk.ImSvxJ!/B("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="eBs{B9etIJ4NIvUMnP#p"><value name="note"><shadow type="device_note" id="Ff6FCqYaR48/Zh]s!tZ)"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="0q7$9?,`]N@}_G87%Q[d"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="PM8F]M,4/)B6pp8X@-C4"><value name="note"><shadow type="device_note" id="o9w_gha8$]n9*k#X$9^$"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="V3xAGmV6M:-9ct;(/6(j"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="~XxMsVq0A7LBK@`)?II9"><value name="note"><shadow type="device_note" id="g)RIq3j[qgl+p/0OCa7C"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="Sz5V.UXWhH`F^+4P6HW~"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=";]C7}[y+rP6)YqL[zjO2"><value name="note"><shadow type="device_note" id="89[vfE-]v3UlR7Y`6?Df"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="^@`R@E)??*NYuQGWePj?"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="beCRp!mamN`{^`M3zKF."><value name="note"><shadow type="device_note" id=",]?]oOtY._kg$Rdd/CX9"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="!=~Pq6Xuaq%-]W(CN3P,"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="ybC;ic(1ycY5ktb}X1q="><value name="note"><shadow type="device_note" id=";n$T$PyNYL#|9RUj4S:t"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="-UFQYFjR6O41DF/C-GNr"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="5}0^c2jN[;My@TaJNu#_"><value name="note"><shadow type="device_note" id="P6#?PYB75Nf[8Oy*uV`y"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="=Q1v}3/z(ye]x=-45jn-"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="eAntzKhs1p^s}#ZH-zWf"><value name="note"><shadow type="device_note" id="`G`1uun_y]tQXJ[b|qwy"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="btZ.Pf14),-X`nL)Ed|:"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="R*ZRE4gl_^rIyMQe4JpO"><value name="note"><shadow type="device_note" id="kwIh}wx_WEJb!xD?zy(4"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="vrU(_jhOQrcGiLl}El)2"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Ixo-R]CiR4f$%EY+ip_{"><value name="note"><shadow type="device_note" id="9n87+)fN|TEl+I-INz3V"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="7F|;gTix!NNfrpL-Z]$^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="|P2n^n1uNh)0S|88=ryO"><value name="note"><shadow type="device_note" id="*n6RX*x7VId2$L/r/37H"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="V:DN]Pp/zF_K*/1iNfG*"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=")v4Pvaq^.~tBtnLb:e8Z"><value name="note"><shadow type="device_note" id="|d[4*My`ly(pS=?J*HuG"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="J)D1eac-f8oQzD.#k[:]"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="tm%6hT!u~*xR4H_kNG88"><value name="note"><shadow type="device_note" id="Muh_gMG]]+sz$zK+3|$B"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="oH!l6g(GL1o;hPz6;$mt"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="/D+r^JSJgG8z83HYy3Qp"><value name="note"><shadow type="device_note" id="FH%dp_|{E|G(*BQ{D]pk"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z//IYYy6n49?2+e$E#*B"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Zg/*U.}7]m]KjPUFHQ@-"><value name="note"><shadow type="device_note" id=",Mg([KJ${2(%x[bPi?YR"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="O.xAzYJMVp:R!kw-l$Kw"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="*A/eE[r0:@Wlu1:;`~:S"><value name="note"><shadow type="device_note" id="/G/4QFL[0Vc*/a.@shu!"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="/I3}wM~$RzQZLXVg{x5)"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="e+@-j-a6[[S-zLFoG5{N"><value name="note"><shadow type="device_note" id="SbM1a}g[^;r_rThS.8kG"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="`PE~j#eQ*|4SBZV;hm9%"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="mJ{1SmKp8knfLo;UTr^e"><value name="note"><shadow type="device_note" id="wUD$cQQ9rv^)nbdK}b,C"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="BfLtn{WO+sk2Y:^zF_1M"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="5YKHcx=kNiG*#-cg?{7c"><value name="note"><shadow type="device_note" id="|{;UPVhLdMW.?mLeCWrx"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="JZ,+s/VbwtUxgz,azH[F"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="ceX.-IE9R_H9;t.*zKS!"><value name="note"><shadow type="device_note" id="]]-zSuga{WYH^=T_!8z]"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="b[eu3YC92?E4WfR3X-WJ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="ABoLwy8GycZB(zF]7dHt"><value name="note"><shadow type="device_note" id="/(x},}^Sf$EWHUu}-%@F"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="pL_I~h~8igQ@9(UTSN3%"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="$Yzu42/{v]dEX9qQws`M"><value name="note"><shadow type="device_note" id="lDjVYaX|B;j=1TsPlR}}"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="o{*/q^@aK7^y[bvG_*rx"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="=s{xincT^JzZm#=?@4O7"><value name="note"><shadow type="device_note" id="6?mrsuPo|PF4g$KQN9Px"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="XLfp5PA)k8G*iMp69I0o"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="1ZAJ42g`#%{5u-cVJW/D"><value name="note"><shadow type="device_note" id="hTjt*+n%t=m}{}zG4W~2"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="9cf_=j*Hnabv^aWK8dad"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Lc5H41ZX(QS7o|EeSgdb"><value name="note"><shadow type="device_note" id="IH+|c,SOZiOQlHqPXxNs"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="^~p)anT34W)Bd)]W|yw1"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="l*hn%@jHLHRaKfb$w/og"><value name="note"><shadow type="device_note" id="%/a5ZiOM(KJC73PfG[4="><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="%t*06+|hTG*!R44etDDw"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=":}YHJ7=`XUF`kQb[53)r"><value name="note"><shadow type="device_note" id="9TcqTzrvuwi{r)TY4fqi"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="^A$2?/y(3}2iJkC2wjRg"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="N=J)ku8-(-cKyLl:[oaI"><value name="note"><shadow type="device_note" id="]X#Vn^?^K7;F-9SH9il+"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="a|Dsm,)1j-lOO~{H#`MO"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=")PGxb:2w_Ce$^0m{7)qv"><value name="note"><shadow type="device_note" id="OEAKxGVNQTL4Th8z6HQA"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id=";X`~%_Pzp:_QZvRw=v-v"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="-D##ic;%8JskV`{+hbL,"><value name="note"><shadow type="device_note" id="CYZ!v/5yP797~|WW7xt{"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="g+Xx~;gWW`J$9;!y@;a:"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>